# Schedule

./: .gitignore  README.md  SECURITY.md  connect.bat  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/alpha/: output-metadata.json  output.json
app/beta/: output.json
app/release/: app-release.apk  output-metadata.json  output.json
app/release_apk/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: arrow.xml  button.xml  circle.xml  count.xml  text.xml  transition_in.xml  transition_in_back.xml  transition_out.xml  transition_out_back.xml
app/src/main/res/animator/: menu_dashboard_anim.xml  menu_dashboard_anim_reverse.xml
app/src/main/res/drawable/: arrow.xml  bg_gradient.xml  bg_profile.xml  black.xml  bottom_nav_background.xml  box_shape.xml  button.xml  circle.xml  count.xml  ic_ac_unit.xml  ic_add_a_photo.xml  ic_arrow.xml  ic_assignment.xml  ic_delete.xml  ic_do_not_disturb.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_explicit.xml  ic_info.xml  ic_launch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_list_bulleted.xml  ic_list_numbered.xml  ic_menu_dashboard.xml  ic_menu_dashboard_in.xml  ic_menu_to_sort_by_alpha.xml  ic_message.xml  ic_new_release.xml  ic_place.xml  ic_pro.xml  ic_refresh.xml  ic_reorder.xml  ic_search.xml  ic_settings.xml  ic_settings_white.xml  ic_sort_by_alpha.xml  ic_storage.xml  (+6 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_time.xml
app/src/main/res/drawable-night/: arrow.xml  bottom_nav_background.xml  button.xml  circle.xml  count.xml  ic_settings.xml  ic_timer.xml  spinner_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create_group.xml  activity_edit_profile.xml  activity_first.xml  activity_first_new.xml  activity_full_image.xml  activity_group_info.xml  activity_grouplist.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_motd.xml  activity_new_notification.xml  activity_purchase.xml  activity_splash.xml  activity_update.xml  card_view.xml  dialog_change_email.xml  dialog_change_login.xml  dialog_change_pass.xml  dialog_full_image.xml  dialog_new_year.xml  email_confirm.xml  fragment_dashboard.xml  fragment_grouplist.xml  fragment_grouplist_search.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_timer.xml  group_info_user_view.xml  group_info_user_view_full.xml  group_item.xml  lesson_item.xml  notification_view.xml  widget.xml
app/src/main/res/layout-night/: activity_first.xml  activity_splash.xml  card_view.xml  email_confirm.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  menu_main.xml  menu_notifications.xml  menu_profile.xml  (+1 more)
(+106 files in other folders)
