<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bold_color"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="День недели" />

            <LinearLayout
                android:id="@+id/llLessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textDay"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_shape"
                android:backgroundTint="@color/card_color_lessons"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>