<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#42A5F5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="С наступающим 2020 годом!"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/llll"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/textView10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/elka"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llll"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Приложение времено не работает.\nСпасибо всем, кто принимал участие в тестировании этого приложения, после новогодних каникул скорее всего выйдет новая, улучшенная версия Расписания.\nЖелаю всем вам хорошо провести выходные и хорошего следующего года. ❤"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>