<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeTimer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/box_shape"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/counterText"
        android:gravity="center"
        android:text="@string/left_before_lesson"
        android:textColor="@color/text_bold_color"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line1"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        tools:text="0:23:09" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_corn"
        android:backgroundTint="@color/line_color"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/lessonNextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:gravity="center"
        android:text="@string/next_lesson"
        android:textColor="@color/text_bold_color"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lessonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lessonNextText"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        tools:text="МДК 01.01" />

</RelativeLayout>