<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/box_shape"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrview"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/text_bold_color"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchTheme"
                style="@style/MySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_corn"
                android:backgroundTint="@color/card_color_lessons"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/use_theme_system"
                android:textColor="@color/text_color" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNightTheme"
                style="@style/MySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_corn"
                android:backgroundTint="@color/card_color_lessons"
                android:padding="10dp"
                android:text="@string/night_theme"
                android:textColor="@color/text_color" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNotification"
                style="@style/MySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corn"
                android:backgroundTint="@color/card_color_lessons"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/notification"
                android:textColor="@color/text_color" />

            <ru.devdem.reminder.ui.view.HoldButton
                android:id="@+id/buttonLogOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corn"
                android:backgroundTint="@color/card_color_lessons"
                android:text="@string/logoff"
                android:textColor="@color/holo_red_light"
                app:fillColor="@color/holdBtnColor"
                app:hint="@string/hold_button"
                app:radius="60" />

            <TextView
                android:id="@+id/versionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                tools:text="Version info" />

            <Button
                android:id="@+id/buttonDisableAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corn"
                android:backgroundTint="@color/card_color_lessons"
                android:text="@string/tired_of_advertising"
                android:textColor="@color/card_color_this_day" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>