<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- <com.google.android.gms.ads.AdView
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             android:id="@+id/adViewHome"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_alignParentTop="true"
             ads:adSize="BANNER"
             ads:adUnitId="ca-app-pub-7389415060915567/7081052515">
         </com.google.android.gms.ads.AdView>-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/remain"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/remaintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:fontFamily="@font/samson"
            android:text="XX:XX:XX"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>