<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/box_shape"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            android:visibility="visible"
            tools:src="@drawable/cat" />

        <LinearLayout
            android:id="@+id/lltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewGroup"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/text_bold_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Название группы" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lltext"
            android:gravity="start"
            android:textColor="@color/text_bold_color"
            android:textSize="14sp"
            tools:text="Город" />

        <TextView
            android:id="@+id/textViewBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCity"
            android:gravity="start"
            android:textColor="@color/text_bold_color"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Название строения" />

        <TextView
            android:id="@+id/textViewSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBuilding"
            android:textColor="@color/text_color"
            tools:text="Описание группы" />

        <Button
            android:id="@+id/btnJoinToGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSubTitle"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/join"
            android:textColor="@color/white" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/btnJoinToGroup"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>