<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/authorll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/authorImage"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:src="@drawable/cat"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/proImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/authorImage"
                    android:layout_alignStart="@+id/authorImage"
                    android:layout_alignEnd="@id/authorImage"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pro"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|bottom"
                    android:textColor="@color/text_bold_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="@string/first_and_last_name" />

                <TextView
                    android:id="@+id/authorLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="\@hello_world" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:textColor="@color/text_color"
                    tools:text="09 января 16:30:30" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/authorll"
            android:layout_marginTop="5dp"
            android:background="@color/line"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/lltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="start"
                android:textColor="@color/text_bold_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Тут типо заголовок уведомленя" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewNotificationImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lltext"
            android:adjustViewBounds="true"
            android:background="@drawable/box_shape"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            tools:src="@drawable/cat"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewNotificationImage"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            tools:text="Задонатьте плс" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/textViewSubTitle"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>