<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="pathData"
    android:valueFrom="M10 20,L60 20,M10 30 L60 30, M10 40, L60 40, M10 50, L60 50"
    android:valueTo="M10 20,L60 20,M25 40 L35 26, M35 26, L45 40, M35 50, L35 25"
    android:valueType="pathType" />